{
  "instances": [
    {
      "region": "Virginia",
      "ip": "52.207.199.152",
      "user": "ubuntu",
      "ssh_key": "./AWS_key/Virginia.pem",
      "docker_options": [
        "-p 6000:6000",
        "-p 7000:7000",
        "-e P2P='0.0.0.0:6000'",
        "-e API='0.0.0.0:7000'",
        "-e C_PARAM=''",
        "-e SHARD_ID='0'",
        "-e NODE_ID='0'",
        "-e EXPER_NUMBER='0'",
        "-e SHARD_NUM='3'",
        "-e SHARD_SIZE='1'",
        "-e BLOCK_SIZE='2048'",
        "-e K='6'",
        "-e EDIFF='ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'",
        "-e IDIFF='ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'"
      ],
      "container_name": "my-bitcoin-app"
    },
    {
      "region": "Sydney",
      "ip": "13.237.175.142",
      "user": "ubuntu",
      "ssh_key": "./AWS_key/Sydney.pem",
      "docker_options": [
        "-p 6000:6000",
        "-p 7000:7000",
        "-e P2P='0.0.0.0:6000'",
        "-e API='0.0.0.0:7000'",
        "-e C_PARAM='52.207.199.152:6000'",
        "-e SHARD_ID='1'",
        "-e NODE_ID='0'",
        "-e EXPER_NUMBER='0'",
        "-e SHARD_NUM='3'",
        "-e SHARD_SIZE='1'",
        "-e BLOCK_SIZE='2048'",
        "-e K='6'",
        "-e EDIFF='ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'",
        "-e IDIFF='ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'"
      ],
      "container_name": "my-bitcoin-app"
    },
    {
      "region": "London",
      "ip": "3.11.172.47",
      "user": "ubuntu",
      "ssh_key": "./AWS_key/London.pem",
      "docker_options": [
        "-p 6000:6000",
        "-p 7000:7000",
        "-e P2P='0.0.0.0:6000'",
        "-e API='0.0.0.0:7000'",
        "-e C_PARAM='13.237.175.142:6000'",
        "-e SHARD_ID='2'",
        "-e NODE_ID='0'",
        "-e EXPER_NUMBER='0'",
        "-e SHARD_NUM='3'",
        "-e SHARD_SIZE='1'",
        "-e BLOCK_SIZE='2048'",
        "-e K='6'",
        "-e EDIFF='ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'",
        "-e IDIFF='ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'"
      ],
      "container_name": "my-bitcoin-app"
    }
  ]
}
