{
  "shard_num": 5,
  "shard_size": 10,
  "block_size": 2048,
  "confirmation_depth": 6,
  "mining_interval": 0,
  "tx_generation_interval": 50000000,
  "runtime": 2000,
  "iteration": 0,
  "inclusive_diff": "0000000fffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
  "exclusive_diffs": [
    "0000000fffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
    "0000000fffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
    "0000000fffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
    "0000000fffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
    "0000000fffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
  ],
  "propagation_delay": 100,
  "bandwidths": [
    [5, 5, 10, 10, 20, 20, 40, 40, 60, 60],
    [5, 5, 10, 10, 20, 20, 40, 40, 60, 60],
    [5, 5, 10, 10, 20, 20, 40, 40, 60, 60],
    [5, 5, 10, 10, 20, 20, 40, 40, 60, 60],
    [5, 5, 10, 10, 20, 20, 40, 40, 60, 60]
  ],
  "description": "test on AWS clound"
}
